# OpenAI
OPENAI_API_KEY = "****"

# DB configs
HOST = "a***" 
DB_USER = "a***
DB_PWD = "a***
DB = "a***
PORT = "5432"

# Outlook Credentials (in order to connect and interact with a outlook email)
# how to get them? Check the library O365

#email assistant creds: V0
OUTLOOK_CREDS_1 = "a*** #app id
OUTLOOK_CREDS_2 = "a***

# crypto key for encrypting and decrypting the email password in db
CRYPTO_KEY = "***"

# API Authorization
API_KEY = "***" 

# AWS credentials
AWS_REGION="eu-central-1"
AWS_ACCOUNT_ID="****"


# Variables for tests
# use real email accounts that are connected in the database

TEST_OUTLOOK_ACCOUNT = "john@outlook.com"
TEST_GMAIL_ACCOUNT = "john@gmail.com"


